<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            float: left;
        }
        .box0{
            width: 600px;
            background-color: rgb(0, 0, 0);
            /* overflow: hidden; */
        }
        .box1{
            width: 200px;
            height: 400px;
            background-color: aqua;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(222, 40, 140);
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(51, 255, 0);
        }
        .box4{
            width: 400px;
            height: 200px;
            background-color: rgb(0, 26, 255);
        }

    </style>
</head>
<body>
    <div class="box0">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>